# structuralCircle

./: .gitignore  CITATION.cff  ConvexHull.cs  FirstPythonComponent.sln  LICENSE  License  MatchingWrapper.sln  README.md  Result_var_amount_more_5k_substituted.csv  Result_var_amount_more_5k_time.csv  StructuralCircle.sln  requirements.txt
CSV/: DEMAND_DATAFRAME_SVERRE.xlsx  DEMAND_TEST_FILL_CLOSEST.xlsx  SUPPLY_DATAFRAME_SVERRE.xlsx  basic_study_demand.csv  basic_study_supply.csv  bipartite_plural_demand.csv  bipartite_plural_supply.csv  con_new_demand.xlsx  conference_demand.xlsx  genetic_demand.csv  genetic_supply.csv  gh_demand.csv  gh_supply.csv  manufacturers_locations.xlsx  master_thesis_study_case_demand.csv  master_thesis_study_case_demand.xlsx  master_thesis_study_case_demand_new_locs.csv  master_thesis_study_case_demand_new_locs.xlsx  master_thesis_study_case_supply.csv  master_thesis_study_case_supply.xlsx  master_thesis_study_case_supply_new_locs.csv  master_thesis_study_case_supply_new_locs.xlsx  pdf_demand.csv  pdf_supply.csv  study_case_demand.csv  study_case_demand.xlsx  study_case_demand_1000.csv  study_case_demand_1000.xlsx  study_case_supply.csv  study_case_supply.xlsx  study_case_supply_1000.csv  study_case_supply_1000.xlsx  testing_pdf_demand.csv  testing_pdf_supply.csv  transportation_demand.csv  transportation_supply.csv
Data/CSV files trusses/: truss_all_types_beta.csv  truss_all_types_beta_second_version.csv  truss_data_beta.csv
Data/Generated_beams/: Dimensions.csv
Data/Optimization_inputs/: Demand.csv
Data/Sample_JSON/: sample_demand_input.json  sample_supply_input.json
Data/Scanned_meshes/: Mesh1.mtl  Mesh13.mtl  Mesh2.mtl  Mesh20.mtl  Mesh21.mtl  Mesh23.mtl  Mesh3.mtl  Mesh33.mtl  Mesh4.mtl  Mesh5.mtl  Mesh6.mtl  Mesh70.mtl  Mesh71.mtl  Mesh72.mtl  Mesh74.mtl  Mesh77.mtl  Mesh84.mtl
FirstPythonComponent/: FirstPythonComponent.sln  FirstPythonComponentInfo.cs  LineMidpoint.cs  Mapping_graph.cs
FirstPythonComponent/FirstPythonComponent/: FirstPythonComponent.cs  FirstPythonComponent.csproj  FirstPythonComponentInfo.cs  HelperMethods.cs  LineMidpoint.cs  MappingVarious.cs  Mapping_beta.cs  Mapping_graph.cs
FirstPythonComponent/PythonFiles/: firstPython.py  mapping_beta.py
GrasshopperSolution/: timber_trusses.gh
GrasshopperSolution/C#_Python_Component/FirstPythonComponent/: FirstPythonComponent.csproj  HelperMethods.cs  MappingVarious.cs
GrasshopperSolution/C#_Python_Component/FirstPythonComponent/PythonFiles/: mapping_graph.py  new_python.py  python_json.py
Local Files/GUI Files/: substitutions-NTNU08041.csv
MappingAlgorithms/: MappingAlgorithm.ipynb  MappingAlgorithm_2022.10.02.py  MappingAlgorithms.ipynb
Mapping_algorithms/: Beam_mapping_algorithms.ipynb  Mapping_algorithm_-_basic.py  Mapping_algorithms.ipynb
Master_thesis_study_case/: demo.py  generating_plots_overleaf.py  study_case_1_GWP.py  study_case_2_GWP_transportation.py  study_case_3_Combined_transportation.py  study_case_4_Combined.py
Matching/: GUI.py  LCA.py  helper_methods.py  helper_methods_GUI.py  helper_methods_LCA.py  helper_methods_PDF.py  helper_methods_plotting.py  matching.py  plotting.py  test.py
Matching/Data/: LCA_data.json  manufacturers_locations.xlsx
MatchingAlgorithms/: helper_methods.py  incididence_test.py  matching.py  matching_gh.py  matching_test.py  study_case.py  study_case_data.csv  study_case_trusses.py
MatchingWrapper/: AddMaterialLocation.cs  BetaWrapper.cs  ConvexHull.cs  FirstPythonComponent.cs  FirstPythonComponentInfo.cs  HelperMethods.cs  LineMidpoint.cs  MappingVarious.cs  Mapping_beta.cs  Mapping_graph.cs  MatchingWrapper.csproj  MinimumBoundindBoxComponent.cs  StructuralCircleIcon.cs
MatchingWrapper/DevelopPythonFiles/: csv_file.csv  from_batch.py  mapping_beta.py  matching.py  test.bat
MatchingWrapper/DevelopPythonFiles/matching_env/: pyvenv.cfg
MatchingWrapper/DevelopPythonFiles/matching_env/Scripts/: activate.bat
MatchingWrapper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MatchingWrapper/PythonFiles/: csv_file.csv  first_test.csv  from_batch.py  python_json.py  test.bat
MatchingWrapper/PythonFiles/matching_env/: pyvenv.cfg
MatchingWrapper/PythonFiles/matching_env/Scripts/: activate  activate.bat  igraph
Notebooks/: Beam_mapping_algorithms.ipynb
Results/: 2023-02-22_11-54_Result_var_amount_less_5k_google_substituted.csv  2023-02-22_21-53_Result_var_ratio_google_score.csv  2023-02-22_21-53_Result_var_ratio_google_substituted.csv  2023-02-22_21-53_Result_var_ratio_google_time.csv  2023-02-22_21-59_Result_var_amount_less_5k_google_time.csv  Bod_nidarosdomen_substitutions.csv  Result_var_amount_less_5k_substituted.csv  Result_var_ratios_score.csv  Result_var_ratios_substituted.csv  display_results.py  map.html  map_manu.html  map_manufacturer.html  map_reuse_test.html  map_subs.html  map_subs_manu.html  map_subs_manufacturer.html  substitutions.csv
Results/CSV_Matching/: 2023-02-22_11-54_Result_var_amount_less_5k_google_time.csv  2023-02-22_21-59_Result_var_amount_less_5k_google_score.csv  Result_var_amount_less_5k_score.csv  (+25 more)
Scripts/: Flatten_mesh.py  Structural_mapper.gh
StructuralCircle/: StructuralCircle.csproj  StructuralCircleComponent.cs  StructuralCircleInfo.cs
TestCases/: display_results.py  matching_gh.py  matching_test.py  study_case.py  study_case_basic.py  study_case_basic_debug.py  study_case_basic_with_transportation.py  study_case_bipartite_plural.py  study_case_brute.py  study_case_conference_paper.py  study_case_fill_closest_manuc.py  study_case_generate_report.py  study_case_genetic.py  study_case_gh.py  study_case_master_thesis.py  study_case_method_in_overleaf.py  study_case_minimum.py  study_case_random.py  study_case_slettelokka_JSON.py  study_case_transportation_in_optimization.py  study_case_trusses.py  test_bip.py  test_conference.py
matching_env/: pyvenv.cfg
(+115 files in other folders)
