<?xml version="1.0" encoding="utf-8"?>
<BTLx xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.design2machine.com http://www.design2machine.com/btlx/btlx_10.xsd" Version="1.0" xmlns="http://www.design2machine.com">
  <Project Name="NoNameProject" Customer="" Architect="CSDG-NIKKEN DDL" ProcessingQuality="automatic" Recess="automatic" Comment="BetaTest. THIS FILE MAY LACK PROCESSINGS OR CONTAIN ERRORS! ">
    <Parts>
      <Part Count="1" Length="4220.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{1b264aad-e6e3-4f7d-8d80-9d63cf975b4e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="7219.3842773437473" Z="5752.2358398437482" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{dd61378e-9818-4e52-9757-9b5901c58b84}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13578.677734375" Y="7099.3842773437518" Z="5512.2358398437509" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{808b0fe6-1cd3-4383-9a71-470e527b4800}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="6049.3842773437491" Z="5363.525390625" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>60</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{31c0fb27-7362-4e5b-929f-a1d28b1a28c4}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="6049.3842773437491" Z="5123.525390625" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>60</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="359.615234375" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{8f5de485-8f29-48a1-80c9-48fb3ddf388a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6049.38427734375" Z="5363.525390625" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>59.999999999998181</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="359.615234375" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7745b89a-20ca-4ff4-b0db-a36147f13a92}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6049.3842773437482" Z="5123.5253906249991" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>60</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="4220.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a2341142-39b5-41ad-bb51-5fec6d6a0021}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="7219.3842773437473" Z="5752.2358398437482" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{88a438f4-b272-4c4a-912d-962ce47073ab}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13578.677734375" Y="7099.3842773437518" Z="5512.2358398437509" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{308ddb63-82e3-4ee9-b37e-72d74844d3b4}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="6049.3842773437491" Z="5363.525390625" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>60</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{22fa7f6f-163f-4593-ac8c-def2e817b2b6}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="6049.3842773437491" Z="5123.525390625" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>60</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="359.615234375" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{028f7a17-a5d2-4a1c-91be-a6972a3176f7}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6049.38427734375" Z="5363.525390625" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>59.999999999998181</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="359.615234375" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4ec48608-e0fb-4976-ad9d-481762599bb4}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6049.3842773437482" Z="5123.5253906249991" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
        <Processings>
          <JackRafterCut Name="Cut" Process="yes" Priority="0" ReferencePlaneID="1">
            <Orientation>start</Orientation>
            <StartX>60</StartX>
            <StartY>0</StartY>
            <StartDepth>0</StartDepth>
            <Angle>135</Angle>
            <Inclination>90</Inclination>
          </JackRafterCut>
        </Processings>
      </Part>
      <Part Count="1" Length="4220.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{329112e9-5f96-41d2-990a-402597755e02}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="7399.3842773437436" Z="5752.4921874999927" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{20980793-b159-494c-8a04-fd61d7e38c19}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13578.677734375" Y="7279.3842773437545" Z="5512.4921875000036" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{53f27cd6-2d21-4428-8194-4b6ae6067c66}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6349.3842773437482" Z="5442.7158203124909" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7cc08d53-dfbd-4075-ae92-d7b6969ea553}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="6229.3842773437491" Z="5202.71484375" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="359.615234375" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{e4dd8417-1632-4386-a3b2-faef44cac50f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="8999.0615234375" Y="6349.3842773437491" Z="5442.7158203125" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="359.615234375" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{5a48b71f-b0ac-4df6-8f11-1025533dfa3d}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="8999.0615234375" Y="6349.38427734375" Z="5202.7158203124991" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{e5d7c518-e1cb-4216-a075-aeffbaae497e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="4179.3842773437564" Z="4737.1137695312509" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320.0009765625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4c827ab7-6e53-43b2-825a-333b14a0312c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.677734375" Y="4179.3842773437627" Z="4497.1127929687509" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1061.720703125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{b6ef8d13-efbe-490b-a8fe-4cc65a88ac01}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="4179.3842773437491" Z="4737.1137695312491" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1061.720703125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{cacf89c5-9366-44ba-8d0c-43fa43785f9d}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="4179.3842773437491" Z="4497.11376953125" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{d511b4f3-ab46-40b5-945b-e8923da66eb6}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="9269.3847656249945" Z="5110.5234374999945" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{48f8ce88-f8fb-42be-a79d-0f5967a27260}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="9269.3847656249964" Z="4870.5234374999955" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4d8d5eb3-94ab-4475-bace-0bed7ad3159f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.67578125" Y="4179.3842773437536" Z="2556" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{96376c6b-c3af-4447-bb6b-85f21fc96c53}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17678.67578125" Y="4179.3842773437527" Z="2316" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1061.7197265625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{2818ebe9-ecd8-4130-bda3-fb11cb13cc52}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="4179.38427734375" Z="2556" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1061.7197265625" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{632bd1c8-13bc-4f4f-9b4c-ea4b2739e45d}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="4179.38427734375" Z="2316" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{c8dbf2f4-f14b-4bfd-9af2-0646ce772c47}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="9269.3847656249891" Z="2555.9999999999895" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{49fac668-479b-42cc-ae4b-c30f966e686a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="9269.3847656249964" Z="2315.9999999999973" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4f48b7d7-d6e0-456f-9b09-d392b3e4859b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6169.3842773437555" Z="2555.9999999999964" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{72d3f56a-b26f-464e-aaa6-673d9ce4de80}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6349.3842773437455" Z="2556" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{342ec395-dd23-4dd4-b184-0321795383c3}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13578.677734375" Y="7099.384765625" Z="2556.0000000000009" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7de5fb4f-1847-442a-a701-5ad685e51760}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="7399.3847656249982" Z="2555.9999999999995" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{56e1da1e-3962-42ad-8d79-a6624d049b0c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13578.677734375" Y="7099.384765625" Z="2316.0000000000005" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4220.001953125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{da946003-544a-435d-a241-0493eb6e0914}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="7399.3847656249945" Z="2315.9999999999964" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{de4d95f0-e105-462a-bbb5-5ed4c64b9525}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6349.3842773437464" Z="2316" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="8320" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{bf12ee22-a191-447a-a421-5287e1224d07}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6169.38427734375" Z="2316" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="359.6142578125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ad05b4ae-0717-46e3-8bac-e9f0a59aa49e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="8999.0615234375" Y="6349.3842773437482" Z="2556.0000000000009" />
              <XVector X="1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="359.6142578125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{3a5c6268-051b-4af2-8c90-c909a07bc460}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6229.3842773437509" Z="2316" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="359.6142578125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{2b90c7f1-4b27-4aa1-9104-4b17cc9aa1b9}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6049.3842773437482" Z="2556.0000000000005" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="359.6142578125" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{30d73faf-2d5a-4138-8e30-f95ce0e2c401}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.67578125" Y="6049.38427734375" Z="2316.0000000000009" />
              <XVector X="-1" Y="0" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{0a4726b6-dcfa-4bef-8ff2-7dbb8940cab8}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17191.030548117385" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{6eaae1fb-aa40-4381-86d7-f25002889701}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="16166.029571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{1c4c27ca-81e1-4817-8808-040b9a43fec5}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{dbce1af4-cc2c-43bb-ad85-8c4c41c920fd}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ec01bd5b-a7e4-4640-b031-6021329938f6}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{e184e2b0-c63e-4d9e-beab-fde0862d164a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{6c40a18f-4430-4452-b199-3cf6cbfdac08}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="14116.029571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{379552a1-dfca-44fe-b0b0-99fe5220a44e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15141.029571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{d8602433-2b8d-49cd-9510-4787b253a322}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9623.5295715548855" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a980c8bd-7c8f-40a7-b9be-71713d3eceff}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="7249.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{900f0aeb-4719-4623-b7aa-05657d5aa0d7}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="7249.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{b5b23aa9-a142-4c8e-935c-ed5b08d8125a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="7249.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{d985900e-024e-4cf9-95ef-6e23b848e09a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="7249.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7e555e6e-017e-4350-a4d8-eeb2186c58fe}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9623.5295715548855" Y="7249.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{1cff959b-45fc-423a-a36c-764ee8e723c7}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11433.529571554885" Y="7249.38427734375" Z="2676" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{3f53238c-6f0a-428d-92a8-1451473ca6ce}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11673.529571554885" Y="7249.38427734375" Z="2676" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{47b4e37b-ecd2-4a13-9ac2-611ee117b632}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11433.529571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{08d2b668-bce2-4ac5-abeb-7d9a36c2d5f1}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11673.529571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a4b8a559-a9cb-4129-9c85-6ac1a3d6c303}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13483.529571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a9751cc9-7a18-4b4b-a79f-0478efe2a079}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13723.529571554885" Y="6199.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{0e5b2056-6c13-4891-93f1-9e518f37e7f2}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9846.3239440701145" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{51ddde4e-c765-40a6-b116-937a29c63a69}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10358.823944070115" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{b0684dc7-140d-4e7c-a8f1-76bc2267b56a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12408.823944070115" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{3c039b83-f868-434b-990e-f07ea773fa74}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12921.323944070115" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{71c01f74-5ff2-482e-8ecb-814bbc13a91f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13946.323944070115" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{33a21196-4fc5-40ce-83e7-6a228e9d8d49}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="14971.323944070115" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{6a841a03-d40b-4ed0-adbb-8a10d612e7da}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15996.323944070115" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="439.1904296875" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7c4f09da-1048-4394-bf7f-ab214e2b1dec}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17021.324920632615" Y="6199.3842773437509" Z="5123.525390625" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a9833249-7784-4497-9904-d9bdeaea219d}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17191.030548117385" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{218a0455-4862-4eb3-8183-b5d5eb8a816d}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="16166.029571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{11a913d8-41c0-499b-91bf-06a35f1e489c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{3e8021fb-2b5b-44f9-aa4d-2b2f338da870}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{3c691dce-a206-42b7-b727-46a02271e2f0}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4a744cac-6ffe-417e-aeb6-9f8cdcd2b90b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{e0f619b3-e462-4e9a-8593-51a283af9312}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="14116.029571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{10778c69-792a-4539-a305-97496c5d4368}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15141.029571554885" Y="4149.38427734375" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{47f4cc39-4b3c-49e1-a300-c267fc808985}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="9299.384765625" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{54a279c8-692e-401f-86e8-bd5db25bf762}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="9299.384765625" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{8a7827b9-60c6-4a42-8697-26dba67ede34}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="9299.384765625" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{c8d6e9d9-46cb-4763-b4f7-4d560ec134ac}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="9299.384765625" Z="2675.999267578125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{6f59b186-9835-420f-8706-b51d35be4da4}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17191.030548117385" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{06b2a25a-b528-422e-af3a-7b7c773a3d40}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="16166.029571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{3401d378-b51d-4621-b90c-2639abe84554}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{1728f073-e6a6-46c6-88ca-e4968e13b9b8}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4847f1f9-2bec-4559-8145-b063bb27984d}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{c2d17edf-aab0-4781-b76a-402ea1949c25}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{9498812c-0823-4197-b7bb-23040f068415}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="14116.029571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{81e46fcc-3d0b-4ffa-ad48-25477ed87a3a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15141.029571554885" Y="4149.38427734375" Z="4857.11279296875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{be17c6ea-3ec8-4c9f-b4c7-4b932bbb593e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="9299.384765625" Z="5230.5224609375" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{76355b2f-f295-4ce8-b0a5-a09b6795a699}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="9299.384765625" Z="5230.5224609375" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{4e7dfddb-616d-4a58-bcec-dd25498e6c3f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="9299.384765625" Z="5230.5224609375" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{5029d582-07e4-4532-a4bd-7e4b3b62bfaf}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="9299.384765625" Z="5230.5224609375" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{fd64499b-1d8d-4017-8ecf-20edb2f5854e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13091.029571554885" Y="7249.38427734375" Z="5872.49169921875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{04b7693a-bee8-442f-a553-35bae05431f0}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="12578.529571554885" Y="7249.38427734375" Z="5872.49169921875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{d0dd1640-339b-49d9-987b-14932eba90cb}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10528.529571554885" Y="7249.38427734375" Z="5872.49169921875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="360" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{05b89698-b672-4dca-b7e8-ff78f758c28f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="10016.029571554885" Y="7249.38427734375" Z="5872.49169921875" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5270.0005054752619" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{b463288f-ef44-43c8-8d12-e5f8108a211f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13458.6767578125" Y="4089.3842773437518" Z="2435.9999886601331" />
              <XVector X="2.6469779601696615E-23" Y="0.99999999999998979" Z="1.4328302285328794E-07" />
              <YVector X="-3.79267003559143E-30" Y="-1.4328302285328794E-07" Z="0.99999999999998979" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5270.0005044816244" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{f3a1f7c2-9195-448b-a325-20037d9e24bc}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11528.6767578125" Y="9359.3847818253162" Z="2436.0007858846507" />
              <XVector X="-2.6469779601696219E-23" Y="-0.9999999999999909" Z="-1.3500269060891671E-07" />
              <YVector X="-6.7289350869381177E-30" Y="-1.3500269060891671E-07" Z="0.9999999999999909" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5270.0005054752619" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7a34c64a-b485-4f61-93e5-d17d43197c6c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="4089.3842773437518" Z="2435.9999886601331" />
              <XVector X="2.6469779601696615E-23" Y="0.99999999999998979" Z="1.4328302285328794E-07" />
              <YVector X="-3.79267003559143E-30" Y="-1.4328302285328794E-07" Z="0.99999999999998979" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2260.0000154384893" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{7293a251-83ee-4461-8472-d13767affe1c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17558.67578125" Y="4089.3842773437523" Z="2435.9999843207165" />
              <XVector X="0" Y="0.99999999999999178" Z="1.2865397161521986E-07" />
              <YVector X="0" Y="-1.2865397161521986E-07" Z="0.99999999999999178" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2260.0000154384893" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{c932e199-c661-43bb-9434-fe4836205f4c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15508.6767578125" Y="4089.3842773437523" Z="2435.9999843207165" />
              <XVector X="0" Y="0.99999999999999178" Z="1.2865397161521986E-07" />
              <YVector X="0" Y="-1.2865397161521986E-07" Z="0.99999999999999178" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2068.8339387539313" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{167ac021-5d77-473e-9a5a-e5d8b6c96b96}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="4215.491667928849" Z="4600.2581711390967" />
              <XVector X="-4.7278918173818645E-18" Y="0.9401791268845141" Z="0.34068050923214371" />
              <YVector X="-1.3047606424239551E-17" Y="-0.34068050923214371" Z="0.9401791268845141" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2068.8339387539313" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ec2d24d3-ec71-4d52-a793-d046ff9325f7}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11408.6767578125" Y="4215.491667928849" Z="4600.2581711390967" />
              <XVector X="-4.7278918173818645E-18" Y="0.9401791268845141" Z="0.34068050923214371" />
              <YVector X="-1.3047606424239551E-17" Y="-0.34068050923214371" Z="0.9401791268845141" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2068.8192677740376" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{2b09a3f7-cebb-4585-97e5-c9f4888aef92}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13458.6767578125" Y="4215.9689205448058" Z="4598.9224087821922" />
              <XVector X="0" Y="0.94029117025591546" Z="0.340371143222749" />
              <YVector X="0" Y="-0.340371143222749" Z="0.94029117025591546" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2068.8339387539313" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{5da53774-acf1-43e7-bd9c-4493fb2a8597}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15508.6767578125" Y="4215.491667928849" Z="4600.2581711390967" />
              <XVector X="-4.7278918173818645E-18" Y="0.9401791268845141" Z="0.34068050923214371" />
              <YVector X="-1.3047606424239551E-17" Y="-0.34068050923214371" Z="0.9401791268845141" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2068.8339387539313" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{42593568-011d-4f06-b081-e2ec6e46d32e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17558.67578125" Y="4215.491667928849" Z="4600.2581711390967" />
              <XVector X="-4.7278918173818645E-18" Y="0.9401791268845141" Z="0.34068050923214371" />
              <YVector X="-1.3047606424239551E-17" Y="-0.34068050923214371" Z="0.9401791268845141" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1023.4789898104175" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ad14e227-40ac-4460-8d37-3dd21fc87cda}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6272.0197715830882" Z="5292.0050732677382" />
              <XVector X="-5.1335655847456352E-17" Y="0.92478096218169781" Z="0.38049989748525992" />
              <YVector X="2.1121987352782363E-17" Y="-0.38049989748525992" Z="0.92478096218169781" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1023.4789898104175" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{50fd33e5-d65c-4779-8fe6-3e412b24ff91}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11408.6767578125" Y="6272.0197715830882" Z="5292.0050732677382" />
              <XVector X="-5.1335655847456352E-17" Y="0.92478096218169781" Z="0.38049989748525992" />
              <YVector X="2.1121987352782363E-17" Y="-0.38049989748525992" Z="0.92478096218169781" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="1023.4789898104175" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{fce1312d-652c-4c9e-b2ab-ba9967445192}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13458.6767578125" Y="6272.0197715830882" Z="5292.0050732677382" />
              <XVector X="-5.1335655847456352E-17" Y="0.92478096218169781" Z="0.38049989748525992" />
              <YVector X="2.1121987352782363E-17" Y="-0.38049989748525992" Z="0.92478096218169781" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2074.4003589173949" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ded69d05-8b53-4acc-9f6e-d46810dfe7db}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="7281.5576984871968" Z="5676.8745472885939" />
              <XVector X="-4.7926147238421362E-18" Y="0.938476064704362" Z="-0.34534428615081281" />
              <YVector X="1.3023971688679883E-17" Y="0.34534428615081281" Z="0.938476064704362" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2074.4003589173949" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{034b9691-1e0e-4508-8dc4-702b3c7c3ca2}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11408.6767578125" Y="7281.5576984871968" Z="5676.8745472885939" />
              <XVector X="-4.7926147238421362E-18" Y="0.938476064704362" Z="-0.34534428615081281" />
              <YVector X="1.3023971688679883E-17" Y="0.34534428615081281" Z="0.938476064704362" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2074.4003589173949" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{cfe16c45-d00b-4af5-aa7e-fe82db43ba4b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13458.6767578125" Y="7281.5576984871968" Z="5676.8745472885939" />
              <XVector X="-4.7926147238421362E-18" Y="0.938476064704362" Z="-0.34534428615081281" />
              <YVector X="1.3023971688679883E-17" Y="0.34534428615081281" Z="0.938476064704362" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5299.8402708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{34db6313-9e6a-4fd6-b0af-50c5529e0136}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9503.5295715548855" Y="9299.384765625" Z="5299.8408203125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5299.8402708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{70f5e4d5-7e7d-4daa-980c-c3ddda9937db}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11553.529571554885" Y="9299.384765625" Z="5299.8408203125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5299.8402708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{d07ca0f0-f162-49ad-86df-6d7cfad8d43f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13603.529571554885" Y="9299.384765625" Z="5299.8408203125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="6945.3617551875068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ddf5e9d4-88d5-415c-af5b-f61b818eb59b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9333.8239440701145" Y="4149.38427734375" Z="0.00054949999321252108" />
              <XVector X="0" Y="0" Z="1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4857.1132200312568" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{6cabb945-6fd5-4d63-a586-47bcbf560af1}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17703.528594992385" Y="4149.38427734375" Z="4857.11376953125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4857.1132200312568" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{003589d8-a6ef-4cef-8ac3-be9e86c7d690}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15653.529571554885" Y="4149.38427734375" Z="4857.11376953125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4857.1132200312568" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{088c6f8b-987a-46d3-aaf2-de8f2873373e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13603.529571554885" Y="4149.38427734375" Z="4857.11376953125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="4857.1132200312568" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{5af77182-9a85-458a-83ac-f8a8ca0864ba}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11553.529571554885" Y="4149.38427734375" Z="4857.11376953125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5562.7152708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{61b6f499-5122-4e52-b052-9939d38b490e}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9418.6767578125127" Y="6284.2370910861391" Z="5562.7158203125" />
              <XVector X="-2.4651903288156624E-32" Y="-3.2699667608192534E-16" Z="-1" />
              <YVector X="0.70710678118654746" Y="-0.70710678118654746" Z="2.3122156708299033E-16" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5562.7152708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{88b9d015-44bd-4408-a0a6-f3b78a790e01}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13603.529571554885" Y="6199.38427734375" Z="5562.7158203125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5562.7152708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{6b438b2e-29ef-424a-a625-5e3a964a439c}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15653.529571554885" Y="6199.38427734375" Z="5562.7158203125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5562.7152708125068" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{bc84cc31-7af7-4723-95e6-cebe18c30b53}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17703.528594992385" Y="6199.38427734375" Z="5562.7158203125" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5872.2357665303134" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a26a9f56-780a-4983-9b6a-2323fc9b204a}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13603.529571554885" Y="7249.38427734375" Z="5872.23583984375" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="5872.2357665303134" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{1ed7df02-202a-4fb6-96a4-1691d3a197a4}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9503.5295715548855" Y="7249.38427734375" Z="5872.23583984375" />
              <XVector X="-0" Y="0" Z="-1" />
              <YVector X="-0.70710678118654746" Y="-0.70710678118654746" Z="0" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2692.4325818290959" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{fedb6b3f-2bc5-4e70-be7b-e3da5d9b2e6b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6203.0771949539276" Z="5181.9903983577042" />
              <XVector X="4.7935621644959812E-18" Y="0.34541255644482272" Z="-0.93845093950096958" />
              <YVector X="1.3023623006438572E-17" Y="0.93845093950096958" Z="0.34541255644482272" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2495.7470754625283" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{19075287-410f-4e3b-84f9-b04d7952a4ed}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9358.6767578125" Y="6315.0629823157606" Z="-22.35748826421209" />
              <XVector X="-1.0342669215324372E-17" Y="0.37263392979320914" Z="0.92797842343821213" />
              <YVector X="2.5756575301411403E-17" Y="-0.92797842343821213" Z="0.37263392979320914" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2692.4325818290959" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ab14b074-bbef-4d0d-b8a5-0ba1344fe938}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13458.6767578125" Y="6203.0771949539276" Z="5181.9903983577042" />
              <XVector X="4.7935621644959812E-18" Y="0.34541255644482272" Z="-0.93845093950096958" />
              <YVector X="1.3023623006438572E-17" Y="0.93845093950096958" Z="0.34541255644482272" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2495.7470754625283" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{b6a3cd20-f4f5-4616-b37c-fc9dd55960bb}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13458.6767578125" Y="6315.0629823157606" Z="-22.35748826421209" />
              <XVector X="-1.0342669215324372E-17" Y="0.37263392979320914" Z="0.92797842343821213" />
              <YVector X="2.5756575301411403E-17" Y="-0.92797842343821213" Z="0.37263392979320914" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2922.4956746051248" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{b2c640f4-584b-4f1a-9bca-364161c9a447}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9488.3102619577767" Y="9284.4274396031233" Z="4830.9074511563158" />
              <XVector X="-0.00020777436181949148" Y="-0.66040017853057387" Z="-0.75091381730968354" />
              <YVector X="-0.00023625164821956948" Y="-0.7509137801450706" Z="0.66040021121544112" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="3014.7562653524947" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{2d5c34b0-4b54-4ac8-b6b0-d972bb97ed42}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9478.6767578125" Y="9193.2912889947365" Z="-38.410693142233875" />
              <XVector X="4.2644842117471158E-17" Y="-0.64018451884763183" Z="0.768221180278067" />
              <YVector X="3.5537379641660917E-17" Y="0.768221180278067" Z="0.64018451884763183" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2922.4956746051266" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{ae6850d4-a83b-4d7d-bc9e-fb592d3de091}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13588.31026195778" Y="9284.4274396031233" Z="4830.9074511563176" />
              <XVector X="-0.00020777436181897968" Y="-0.66040017853057353" Z="-0.75091381730968376" />
              <YVector X="-0.00023625164821957612" Y="-0.75091378014507082" Z="0.66040021121544079" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2771.9616625326885" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{0906ede8-f537-4b70-8f50-440fa4ae39bd}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13428.572582569988" Y="7249.4392959673505" Z="2436" />
              <XVector X="-0.70522972107088966" Y="0.7089788717008958" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2771.9623482742691" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{2ff0f0c2-81a2-4bf2-83d8-4d4cb5c066e9}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11463.650483268566" Y="9214.7017374577645" Z="2436" />
              <XVector X="-0.70522978088372412" Y="-0.70897881220435244" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2771.9616615526734" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{103d08b8-fc5c-4224-b78a-bc9418d79d8f}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11473.702759764916" Y="4234.0670822085149" Z="2435.9999999999995" />
              <XVector X="0.705229740878308" Y="0.70897885199822053" Z="-0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2771.9623472942653" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{713b4090-8471-45fc-b797-3d5154bcc94b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9508.78010228082" Y="6199.3294104634506" Z="2436" />
              <XVector X="0.70522980069114094" Y="-0.70897879250167539" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2771.9623474254554" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{e9203638-492b-4569-8769-2d8b8b078854}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15573.702713583389" Y="4234.0671369636193" Z="2436" />
              <XVector X="0.70522979803958286" Y="0.70897879513921258" Z="-0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2771.962347294264" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{0d6340d9-6870-498e-a51c-46351653c61b}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15478.573100886295" Y="4149.4393165357133" Z="2435.9999999999995" />
              <XVector X="-0.70522980069114138" Y="0.70897879250167506" Z="0" />
              <YVector X="0" Y="0" Z="1" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2690.6583247830649" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{5184b6fb-1bb6-4f1b-96fa-2aa69a0fa058}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13393.95204933282" Y="7303.9237740082153" Z="5658.9779725911649" />
              <XVector X="-0.68689713769661964" Y="0.68825621766743794" Z="-0.23340030219839789" />
              <YVector X="-0.16487574600323696" Y="0.1652019656244427" Z="0.9723807376401985" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2690.6583313950637" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{745cf126-092a-471b-a1f4-a3b94e46b6de}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="11391.606117598032" Y="9155.785983478354" Z="5030.9775420729475" />
              <XVector X="-0.68689718566107716" Y="-0.68825617441089049" Z="0.23340028859488943" />
              <YVector X="0.16487574735285976" Y="0.16520194505820329" Z="0.972380740905445" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2694.1264590323344" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{27ce8a57-1cb5-492c-bd19-4c9298305126}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="9547.8590763967732" Y="6149.9467669179594" Z="5298.4901044255794" />
              <XVector X="0.68953579252526487" Y="-0.68457359250942051" Z="-0.23643051255136405" />
              <YVector X="0.1677842529163649" Y="-0.16657680432340516" Z="0.971648399748952" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2694.1264558146686" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{a1c014e3-7318-4a22-ab73-d015f6c73220}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13474.039306562148" Y="6064.788085936194" Z="5298.4901034522363" />
              <XVector X="-0.68953576524824212" Y="-0.68457361703718178" Z="-0.23643052108421059" />
              <YVector X="-0.16778425269298305" Y="-0.16657681665948762" Z="0.97164839767266065" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2694.1257833147242" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{bc9b0d5f-a9e7-4118-a9db-840273dff693}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15631.797068363603" Y="4305.6187321122979" Z="4661.5163339324135" />
              <XVector X="0.68953577268418409" Y="0.68457361035714781" Z="0.23643051873944976" />
              <YVector X="-0.16778425273987041" Y="-0.16657681328422805" Z="0.97164839824320948" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2694.1264590323335" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{92110e75-7bd6-44e3-9c84-85bfada0a761}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13647.859076396773" Y="6149.9467669179594" Z="5298.4901044255785" />
              <XVector X="0.68953579252526442" Y="-0.68457359250942074" Z="-0.23643051255136444" />
              <YVector X="0.16778425291636515" Y="-0.16657680432340555" Z="0.971648399748952" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="3470.062144848293" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{fa0701f8-706f-4322-a00f-24d4de2cf9c7}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="15535.693558325811" Y="6277.0412564891385" Z="5295.9793292755221" />
              <XVector X="0.58165266770019" Y="-0.00028400507809446095" Z="-0.81343720931511854" />
              <YVector X="0.81343711234928739" Y="-0.00039717907862608378" Z="0.58165273703613907" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="3470.0626991797294" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{be1a9128-baa0-4822-9c6f-6c42128c7b85}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="13583.288030540558" Y="6276.0557411000245" Z="2473.3016944216874" />
              <XVector X="0.58165277026091955" Y="0.00028400512697352337" Z="0.81343713597848843" />
              <YVector X="-0.81343703901266706" Y="-0.00039717904099794939" Z="0.5816528395968803" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
      <Part Count="1" Length="2653.5813440130396" Width="120" Height="120">
        <Transformations>
          <Transformation GUID="{2718c164-5108-4b48-8885-4a2ce96e2f48}">
            <Position>
              <ReferencePoint xsi:type="PointType" X="17548.9015098327" Y="4168.2165735661529" Z="4453.481647066812" />
              <XVector X="0.00021797053386710439" Y="0.72732626132264266" Z="-0.6862918199128365" />
              <YVector X="0.00020567301608515021" Y="0.68629178909402933" Z="0.72732629398415583" />
            </Position>
          </Transformation>
        </Transformations>
      </Part>
    </Parts>
  </Project>
</BTLx>